<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: white;
            font: 13pt Arial;
            color: black;
        }

        div{
            width: 90%;
            height: 400px;
            border: 10px solid black;
            background-color: lightgray;
            background-image: url(/exx12/wallpaper003.jpg);

        }
        div#area001{
            background-position: left top;
            background-attachment: fixed;
            /* A IMAGEM FICA FIXA */
        }
        div#area002{
            background-position: right bottom;
            background-attachment: scroll;
        }
        div#area003{
            background-position: center top;
        }
        div#area001{
            background-position: center center;
        }
    </style>
    <title>fundos</title>
</head>
<body>
    <h1> back</h1>
    <h2 >left top</h2>
    <div id="area001"></div>
    <h2 > right bottom </h2>
    <div id="area002"></div>
    <h2 >center top</h2>
    <div id="area003"></div>
    <h2> center center </h2> 
    <div id="area004"></div>   
</body>
</html>