<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 98vw;
            height: 97vh;
            border: 1px dashed black;
            background-color: lightgray;
            background-image: url(/ex13/wallpaper002.jpg);
            /* background-size: contain; */
            background-repeat:repeat ;
            /* background-repeat: repeat-x; REPETIR NA LINHA */
            background-position:  center center;
            background-size: 100px;
             /* cobre toda a area
            */

            /* background-size: cover; */
        }
        div{
            width: 400px;
            background-color: white;
            margin: auto;
        }
    </style>
    <title>Posicionamento de Imagem</title>
</head>
<body>
   <div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi exercitationem, quasi alias maxime repellendus nisi error corporis quis deleniti molestiae suscipit saepe totam inventore ad hic praesentium voluptatibus, voluptatum veritatis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi exercitationem, quasi alias maxime repellendus nisi error corporis quis deleniti molestiae suscipit saepe totam inventore ad hic praesentium voluptatibus, voluptatum veritatis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi exercitationem, quasi alias maxime repellendus nisi error corporis quis deleniti molestiae suscipit saepe totam inventore ad hic praesentium voluptatibus, voluptatum veritatis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi exercitationem, quasi alias maxime repellendus nisi error corporis quis deleniti molestiae suscipit saepe totam inventore ad hic praesentium voluptatibus, voluptatum veritatis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi exercitationem, quasi alias maxime repellendus nisi error corporis quis deleniti molestiae suscipit saepe totam inventore ad hic praesentium voluptatibus, voluptatum veritatis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi exercitationem, quasi alias maxime repellendus nisi error corporis quis deleniti molestiae suscipit saepe totam inventore ad hic praesentium voluptatibus, voluptatum veritatis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi exercitationem, quasi alias maxime repellendus nisi error corporis quis deleniti molestiae suscipit saepe totam inventore ad hic praesentium voluptatibus, voluptatum veritatis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi exercitationem, quasi alias maxime repellendus nisi error corporis quis deleniti molestiae suscipit saepe totam inventore ad hic praesentium voluptatibus, voluptatum veritatis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi exercitationem, quasi alias maxime repellendus nisi error corporis quis deleniti molestiae suscipit saepe totam inventore ad hic praesentium voluptatibus, voluptatum veritatis!</p>
   </div> 
</body>
</html>