@import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: black;
    width: 100%;
    height: 40vh;
    text-align: center;
}

header > h1 {
    color: white;
    font-size: 80px;
    padding-top: 5%;
    font-family: 'Passion One';
}

p{
    font-family: 'Sriracha';
}
header > p {
    color: white;
    
}
 a {
    text-decoration: none;
    color:currentColor;
    font-weight: bolder;
}

.pwhite{
    font-size: 40px;
    margin-left: 2%;
}

.pflor{
    font-size: 40px;
    color: white;
    background-color: aqua;
    background-image: url(/Cordel/background001.jpg);
    background-position: center center;
    background-attachment: fixed;
    padding: 2%;
}
.pflor > p {
    background-color: black;
    width: 40vw;
    height: 80vh;
}

.pcarta{
    font-size: 40px;
    color: white;
    background-color: aqua;
    background-image: url(/Cordel/background002.jpg);
    background-position: center center;
    background-attachment: fixed;
    padding: 2%;
}
.pcarta > p {
    background-color: black;
    opacity: 0.7;
    width: 40vw;
    height: 80vh;
}

footer{
    background-color: black;
    height: 10vh;
    width: 100%;
    color: white;
}
footer > p {
    text-align: center;
    padding-top: 2%;
}